####################
# HOST DEFINITIONS #
####################
localhost ansible_connection=local

[eu]
web-eu-1        ansible_host=localhost          ansible_port=2222   ansible_user=root
haproxy-hel-1   ansible_host=65.108.92.44       ansible_port=22     ansible_user=root
haproxy-hel-2   ansible_host=77.42.77.210       ansible_port=22     ansible_user=root
varnish-hel-1   ansible_host=65.108.92.44       ansible_port=22     ansible_user=root
varnish-hel-2   ansible_host=77.42.77.210       ansible_port=22     ansible_user=root

[us]
web-us-1        ansible_host=localhost          ansible_port=2222   ansible_user=root
haproxy-va-1    ansible_host=5.161.197.50       ansible_port=22     ansible_user=root
haproxy-va-2    ansible_host=178.156.219.175    ansible_port=22     ansible_user=root
varnish-va-1    ansible_host=5.161.197.50       ansible_port=22     ansible_user=root
varnish-va-2    ansible_host=178.156.219.175    ansible_port=22     ansible_user=root

[haproxy]
haproxy-hel-1
haproxy-hel-2
haproxy-va-1
haproxy-va-2

[varnish]
varnish-hel-1
varnish-hel-2
varnish-va-1
varnish-va-2

[web]
web-eu-1

####################
# BIGASS GROUPS    #
####################
[datacenter:children]
eu
us

####################
# VARS             #
####################
[all:vars]
sudoers=kevin
ssh_keys_users=['kevin']
# view more vars at groups_vars/all.yml
